/**
 *
 */
const def = {
  SERVER_HOST: 'localhost',
  SERVER_PORT: 4000
}

/**
 *
 */
const development = {
  NODE_ENV: 'development',
  ROLLBAR_ACCESS_TOKEN: 'e62c909ec771492fa7f371dc61eea092',
  LOGROCKET_ACCESS_TOKEN: 'of2lox/dreamtime',
  DREAMTRACK_HOST: 'track.dreamnet.tech',
  DEV_TOOLS: true
}

module.exports = {
  def,

  development,
}
